<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morais.rh.Controle.EntradaVeiculos">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="703.9332275390625" minWidth="10.0" prefWidth="703.9332275390625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="618.6000366210938" minWidth="10.0" prefWidth="546.0667724609375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="Ltitulo" text="Entrada de veículos">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <HBox prefHeight="154.0" prefWidth="502.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <children>
            <VBox prefHeight="154.0" prefWidth="589.0">
               <children>
                  <Label fx:id="LDados" text="Dados do veiculo ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="154.0" prefWidth="534.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label fx:id="Lplaca" text="Placa do veículo" />
                              <TextField fx:id="Iplaca" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label fx:id="LCor" text="Cor do veículo" />
                              <TextField fx:id="Icor" alignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label fx:id="Lmode" text="Modelo do veículo" />
                              <TextField fx:id="Imodelo" alignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label fx:id="Lramal" text="Ramal" />
                              <TextField fx:id="IRamal" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <Label fx:id="Lpessoas" text="Pessoas do veículo">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="42.0" prefWidth="1004.0" spacing="10.0">
               <children>
                  <TextField fx:id="Inome" prefHeight="26.0" prefWidth="300.0" promptText="Nome completo" />
                  <TextField fx:id="Idocumento" prefHeight="26.0" prefWidth="200.0" promptText="Documento (RG/CPF)" />
                  <TextField fx:id="Itelefone" prefWidth="157.0" promptText="Telefone" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="106.0" prefWidth="1004.0" spacing="10.0">
               <children>
                  <VBox prefHeight="86.0" prefWidth="142.0">
                     <children>
                        <Label fx:id="Ltip" prefHeight="18.0" prefWidth="121.0" text="Tipo de visitante" />
                        <ChoiceBox fx:id="Ctipo" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="86.0" prefWidth="203.0">
                     <children>
                        <Label fx:id="Lmot" text="Motivo" />
                        <TextArea fx:id="Imotivo" prefHeight="55.0" prefWidth="203.0" />
                     </children>
                  </VBox>
                  <Button fx:id="BadiPassa" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Adicionar passageiro" textFill="#00760a" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <Label fx:id="Lenvio" text="Envio de dados">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="Bregistro" mnemonicParsing="false" text="Registrar veículo e passageiros" />
                  <Button fx:id="Bcancela" mnemonicParsing="false" text="Cancelar" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets left="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="LCads" text="Veiculos cadastrados (Placas)" />
            <HBox fx:id="HVeiculos" prefHeight="134.0" prefWidth="512.0" />
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="Lpeop" text="Pessoas cadastradas (Nome)" />
            <HBox fx:id="Hpassageiro" prefHeight="130.0" prefWidth="512.0" spacing="5.0" />
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
         <children>
            <Label fx:id="Llis" text="Passageiros no veiculo" />
            <ScrollPane prefHeight="151.0" prefWidth="1024.0">
               <content>
                  <VBox fx:id="PessoasV" maxWidth="1.7976931348623157E308" prefHeight="166.0" prefWidth="476.0" spacing="20.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
